Luca Sardellitti's work samples:

##########################################################################################
1) Platformer-AI
This piece of code demonstrates a computer program which can solve various user created platformer 
levels using a genetic algorithm technique
/////////////////////////////////////////////////
Running the program:
-run "platformerEditor.py" inside of the "platformer-ai" folder
/////////////////////////////////////////////////
Using the program:
Once the program opens, a window will open showing the main menu. 
There are various options for using this program.
a)User Play:
	-play through the default level using the WASD keys
b)Quick AI:
	-watch the genetic algorith solve the default level
c)Level Editor:
	-takes you to a level editor where you get to create the layout of a level
	-use the "Save Level" button to keep your layout between runs
	-3 options for testing the level:
	i)User Play: play through the default level using the WASD keys
	ii)AI Learn: watch the process of the AI solving your level
	iii)AI Finish: runs the AI without showing the process, gives solution faster
	-Other Option: type of solve:
	i)Shortest Distance: best player is determined by closest straight line to flag
	ii)Shortest Path: best player is determined by shortest path to flag (walls block path)
	Note that shortest path takes a while longer to compute than shortest path, so best to
	use only when necessary.
###################################################################################
###################################################################################
###################################################################################
2) Space Game Engine
This piece of code is a basic 3-D game engine made using OpenGL for Java, which demonstrates objects 
moving on varoius small spherical planets and travelling between planets
/////////////////////////////////////////////////
Running the program:
There are two executabe files which both run the same game engine found in the "SpaceGameExeutables" folder
-spaceGameEngine.jar
-spaceGameExecutable.exe
/////////////////////////////////////////////////
Source Code:
The source code for this game engine is in the "SpaceGame" folder, inside of the "src" folder
The main loop running the game is the "MainGameLoop.java" class inside of the "gameManager" package
###################################################################################
